    <head>
      <title>黃老師科技課程</title
    </head>
    <font familiy="Verdana" size="5">
    歡迎來到黃老師科技課程<br>
    請詳細閱讀以下每一條說明，如果有違反規定的會扣分和請你做愛校服務。<br><br>
    <span style="color: red"><b><a href="https://nandemoi.github.io/gc_hw.pdf">Google Classroom 作業繳交說明</a></b><br>
    作業一定要自己做 !!! 看到太像的作業會請你來考試，同樣的內容考過才會給分。<br>
    作業繳交形式項目等規定請看清楚上面連結以及講義個別的內容，不符合規定者扣分或不予計分<br></span>
    預計改作業時程：(隨時更新在課程首頁，考量更新頻繁，不一定會在 Google Classroom 佈達)<br>
    <font size="4">
    5/12 10PM 208~210 科應 [ Youbike 站況 ]<br>
    5/13 10PM 209~211 生科 [ EasyEDA 操作 ]<br>
    5/13 10PM 211 科應 [ Youbike 站況 ]<br>
    5/14 10PM 208 生科 [ EasyEDA 操作 ]<br>
    5/15 10PM B1 [ Python 解題 ]<br>
    5/23 10PM 生科 [ 作業ㄧ：工程領域探索報告 ]<br>
    作業還沒批改發還的都還可以交，請把握時間<br>
    因為授課內容減量，科技應用總分不足部分從其他作業調整補足，目前規劃專題分數會比較重或全部由專題分數補足。<br>
    生活科技不含加分題共 61 分，如果這些作業都有做、分數全拿就會及格。需要高一點分數的建議加分題盡量去完成。<br>
    分數全體往上調整的機會目前看起來不大或者沒有。<br>
    <br>
    曾有同學問簽到時間會不會和成績有關，目前看起來技術上可以達成，寫程式來完成這項統計的時間可能也會有；<br>
    如果有，會算在學習態度的成績中。各班標準會一樣，應該會以下半學期的課統計，因為有些班級有些狀況前半學期是溝通期。<br>
    如果有同學要來寫寫看這個程式放到歷程，或是學期加分，或是專題覺得還不夠好或是還沒著落的，可以來找老師談。<br>
    <br>
    和以往一樣，我們的課程要及格很容易：有積極的學習態度，準時上課，遵守課程常規，上課都做課程內的事就會及格。<br>
    請善做選擇，勇於承擔。有困難、問題或意見請務必提出溝通。<br>
    剩下的時間繼續一起加油。<br>
    <br>
    <font size="5">
    <span style="color: limegreen"><b>
    ※※※ 講義點開 • 上課專心 ※※※<br>
    </b></span>
    <font size="4">
    <br>
    <span style="color: red"><b>
    <li>請注意電源插頭之安全，不要踢到腳前的插頭。<br>
    &ensp;&ensp;&ensp;部分以延長線插座連接之廣播器變壓器有破損，替換之變壓器已請購，目前暫時以電工膠布包覆。</li>
    </b></span>
    <!--li><span style="color: red"><b>嚴禁代簽到</b></span>，或簽到後擅離，上課時間須要上廁所要告訴老師。代簽是不誠實的行為。<br>
      &ensp;&ensp;&ensp;開機到簽到完成不會超過 2 分鐘。你可以幫要坐隔壁的同學先開機，如果開機的座位沒用到要記得關機。</li-->
    <br>
    <span style="color: red"><b>
    同學請不要有老師切螢幕講解就低頭做自己的事的習慣。</span></b><br>
    我會講重點、講很快。講一次聽不懂可以問，但是自己沒專心聽卻要老師講兩次就不應該了<span style="color: red"><b> !!!</span></b><br>
    有的同學覺得老師講的他已經會了就低頭看手機或做別的事，<br>
    等到之後講到他不會的部分時注意力已經在其他事情上了。請注意不要這樣。<br>
    <br>
    操作有問題請老師或同學幫你看的時候<span style="color: red"><b>要一起看，</b></span>不要自己做別的事。<br>
    如果老師另外幫你看的同時你也要自己試著先找答案。<br>
    解決問題的過程是學習重點，比結果更重要，切莫有交差了事的心態。<br>
    <br>
    <li><span style="color: red"><b>沒有人有固定的座位</b></span>，每次都是先到先選，但<span style="color: red"><b>不要移動椅子</b></span>，選有椅子、主機沒有貼紅紙的座位。</li>
    <!--li>講解有時不會切螢幕，需要的同學請選擇容易看到<span style="color: red">後面投影示範</span>和<span style="color: red">前面板書</span>的位子。<br>
    &ensp;&ensp;&ensp;如果切部分螢幕會優先切靠馬路和進門後第二排這兩排。</li-->
    <li>開機後稍等幾秒會出現簽到點名視窗，填入座號後按「簽到」。<br>
    &ensp;&ensp;&ensp;簽到成功後按「點擊結束」，稍等一下 Chrome 會自動出現。</br>
    &ensp;&ensp;&ensp;開機點名簽到成功後請不要再去玩弄測試簽到點名程式，違者請你做愛校服務，感謝體諒配合。<br>
    &ensp;&ensp;&ensp;簽到點名成功後如果有重開機不要再簽到一次，否則遲到檢查會登記為第二次簽到的時間。<br>
    &ensp;&ensp;&ensp;請往下捲<span style="color: red"><b>確認你的出席狀況登錄正確</span></b>，如果有問題告訴老師。</li>
    <li>開機後如果<span style="color: red">螢幕全白</span>或者沒有反應試著按兩次<span style="color: red">螢幕開關</span>重啟螢幕 (不是主機)。</li>
    <!--li>滑鼠鍵盤如果沒有反應，找到後面的 USB 插頭拔起再插入即可。</li>
    <li>鼓勵同學自帶電腦來上課。</li>
    <ol type = "1">
      <li>我們的課程所使用的工具，有的同學已經學過，鼓勵你幫助其他同學，<br>
          或者參考課程規劃做進度超前部署，但老師講課的時候請<span style="color: red"><b>不要交談討論</b></span>，<br>
          否則會扣你的學習成績，並請你做愛校服務培養愛心。<br>
          幫不熟的同學會加分 (裝不熟的不算)，但請試著用提示的方式帶他學會，<br>
          <span style="color: red"><b>千萬不要代做，作業都要自己完成</b></span>。</li>
      <li>課程的安排建立在之前其他學科與科技領域課程的基礎，<br>
          如果你前面的這些基礎需要複習，要盡快自己查找資料把握時間完成。<br>
          課程資料都有提供這方面的說明和資源連結，如果有問題一定要詢問。</li>
      <li>學期時間不長，前面一兩週基礎我盡量講慢，但後面勢必會加快，<br>
          任何時間學習有合理的需求請務必提出來，老師會盡量滿足，<br>
          需要講第二次請提出來不用客氣。但是<span style="color: red"><b>務必專心</b></span>。
    </ol-->
    <br>
    科技應用課程資料：<a href="https://nandemoi.github.io/ta_plan.pdf">科技應用課程計畫</a><br>
    <a href="https://nandemoi.github.io/Python_BigData.pdf">Python 巨量資料應用學習參考</a>、<a href="https://nandemoi.github.io/AppInventor_BigData.pdf">MIT App Inventor 巨量資料應用專題設計製作</a>、<a href="https://drive.google.com/drive/folders/1R1cFFyxJbpJqnK7NNfZB9CD6SlmOr8Dr?usp=sharing">第 1 階段課程其他資料</a><br>
    <a href="https://nandemoi.github.io/ml.pdf">類神經網路機器學習</a>、<a href="https://drive.google.com/drive/folders/1KFEBnGxpEWBSai8HnXkNrzvziKgsQbe8?usp=sharing">第 2 階段課程其他資料</a><br>
    <a href="https://nandemoi.github.io/qc.pdf">認識量子計算</a>、<a href="https://drive.google.com/drive/folders/1XKF37qp_xAPLIi-A6DQ2yUBCyrocjLKq?usp=sharing">第 3 階段課程其他資料</a><br>
    <br>
    生活科技課程資料：<a href="https://nandemoi.github.io/lt_plan.pdf">生活科技課程計畫</a><br>
    <a href="https://nandemoi.github.io/Onshape.pdf">Onshape 製圖入門筆記與作業</a>、<a href="https://drive.google.com/drive/folders/1w3X1XrYx3SbcjrrIHDF_n8b9_Dlccr-W?usp=sharing">孫老師 Autodesk Inventor 教學資料</a>、<a href="https://drive.google.com/drive/folders/1WQLGegG3KLyd7I3kcyt1ygUuOLKLhdMr?usp=sharing">第 1 階段課程其他資料</a><br>
    <a href="https://nandemoi.github.io/EasyEDA.pdf">電路元件認識 (1)</a>、<a href="https://nandemoi.github.io/Multisim.pdf">電路元件認識 (2)</a>、<a href="https://drive.google.com/drive/folders/1ChgDqj1xWR7K32NRJwvIsEW39ciQHCot?usp=sharing">第 2 階段課程其他資料</a><br>
    <br>
    <!--li>防毒軟體保護過期按<span style="color: red"><b>解除安裝</b></span>，之後出來的解除軟體視窗按 X 就可以了。</li-->
    <li>這學期上課週數較上學期少近一個月，請儘速入座，方能儘早開始上課。<br>
    &ensp;&ensp;&ensp;請不要遲到，每節課我們準時開始。</li><br>
    課程常用連結們：<a href="https://drive.google.com/drive/folders/1InS7YEA3p4zeTnBb8Xa9KQXT6lX8y8ci?usp=sharing">課程其他資料總資料夾</a>、<a href="https://classroom.google.com">Google Classroom</a>、<a href="https://nandemoi.github.io/cv_prep.pdf">學習歷程整理建議</a>、<a href="https://nandemoi.github.io/new_tech.pdf">科技新知</a><br>
    <table border="1" class="dataframe"><tbody>
    <tr>
    <td><font size="5">
    <li><a href="https://colab.research.google.com/">Google Colab</a>、<a href="https://zerojudge.tw/">ZeroJudge 高中生程式解題系統</a> (請用 Google 帳號登入)</li>
    <li><a href="https://jsoneditoronline.org/">JSON Editor Online</a>、<a href="https://nandemoi.github.io/missionbikes.html">Youbike 數據 (Python) 應用範例</a></li>
    <li><a href="https://appinventor.mit.edu/">MIT App Inventor</a> (請用 Google 帳號登入)</li>
    <li><a href="https://quantum-computing.ibm.com/">IBM Q Experience</a> (請用 Google 帳號登入)</li>
    </font></td>
    </tr>
    <tr>
      <td><font size="5">
        <li><a href="https://www.onshape.com/en/">Onshape</a> 註冊請看 
      <a href="https://drive.google.com/drive/folders/1WQLGegG3KLyd7I3kcyt1ygUuOLKLhdMr?usp=sharing">&lt機構結構設計基礎練習&gt 檔案夾</a>中之 &ltOnshape 註冊與交作業說明&gt</a></li>
      <li><a href="https://multisim.tw/">MultisimLive</a>、<a href="https://easyeda.com/editor/">EasyEDA</a></li>
    </font></td>
    </tr>
    </tbody></table>
